<resources>
    <string name="app_name">BonApp</string>
    <string name="converter">Unit Converter</string>
    <string name="newRecipe">Add a New Recipe</string>
    <string name="vault">Recipe Vault</string>
    <string name="title_activity_converter">ConverterActivity</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="convert">Convert</string>
    <string name="noData">No Data</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="enter_amount">Enter Amount</string>
    <string-array name="measurements">
        <item>tsp</item>
        <item>Tbs</item>
        <item>Cup</item>
        <item>mL</item>
        <item>Oz</item>
        <item>lb</item>
        <item>g</item>
        <item>Kg</item>
    </string-array>
</resources>
