<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipeDate"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        android:textSize="10sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/recipeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipeName"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recipeDate"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />
</android.support.constraint.ConstraintLayout>